@import '~common/style/vars';
@import '~iview/src/styles/index.less';
@primary-color: @color-theme;
@body-background: @bg-body;

.text-color-l {
  color: @text-color-l;
}
.text-red {
  color: @color-red;
}
.text-green {
  color: @color-green;
}
