@import '~common/style/vars';

@modal-width: 320px;

.regist {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-modal {
    width: @modal-width;
    padding: @margin-lg @margin-sm;
    background: @bg-card;
    box-shadow: 0 1px 1px @shadow-color;
    border-radius: @radius-df;
  }

  &-title {
    font-size: @text-xl;
  }
}
