.examine {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-icon {
    font-size: 200px;
  }

  p, .p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}
