@import '~common/style/vars';

.cashier {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  &-card {
    width: 400px;
    background: @bg-card;
    box-shadow: 0 1px 1px @shadow-color;
    border-radius: @radius-df;
  }

  @header-h: 50px;
  &-header {
    height: @header-h;
    margin: 0 @margin-sm;
    border-bottom: 1px solid @border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-title {
    font-size: @text-xl;
  }

  &-main {
    padding: @margin-sm;
  }

  &-info {
    padding: @margin-lg @margin-xs;
    text-align: center;
  }

  &-title {
    font-size: @text-xl;
    font-weight: 600;
  }

  &-price {
    font-size: @text-3xl;
    font-weight: 600;
    margin-top: @margin-xs;
    &::before {
      content: 'ï¿¥';
    }
  }

  &-form {
    margin-top: @margin-df;
    font-size: @text-lg;

    @item-h: 46px;
    &-item {
      display: flex;
      min-height: @item-h;
      justify-content: space-between;
      align-items: center;
      &:not(:last-child) {
        border-bottom: 1px solid @border-color;
      }
    }

    &-label {
      min-width: 80px;
      color: @text-color-l;
    }
    &-value {
      white-space: pre-wrap;
      padding-left: @margin-df;
    }
  }

  &-account {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: @margin-lg;

    @qrcode-size: 150px;
    &-qrcode {
      width: @qrcode-size;
      img {
        width: 100%;
      }
    }
    &-number {
      font-size: @text-lg;
      font-weight: 600;
      margin-top: @margin-xs;
    }
  }

  &-examine {
    text-align: center;
    margin: @margin-xl 0 @margin-sm;
    font-size: @text-xxl;
    font-weight: 600;
    color: @color-red;
  }

  &-mark {
    text-align: center;
  }
}
