@import '~common/style/vars';

@margin-xs: 6px;
@margin-sm: 12px;
@margin-df: 18px;

@item-height-df: 38px;

@bg-input: #FFF;
@border-input-color: #E6E6E6;
@border-input-color-d: #C9C9C9;

@text-color-d: #555;
@text-color-l: #999;
@text-color-reverse: #FFF;

@radius-df: 2px;

@color-green: #009688;
@color-black: #393D49;
@color-blue: #1E9FFF;
@color-orange: #FFB800;
@color-red: #FF5722;
@color-info: #01AAED;
@color-cyan: #2F4056;

@primary-color: @color-theme;
