@import '~common/style/vars';

.instance {
  padding: @margin-df;

  &-title {
    flex: 1;
    margin-right: @margin-df;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
  }
  &-item {
    width: calc(~"100%/4 - "@margin-sm);
    margin: @margin-sm;
  }
}
