.box {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  &-card {
    width: 500px;
    padding: 20px;
    background: #000;
    border: 5px solid #f70;
    color: #DDD;
  }

  &-caption {
    text-align: center;
  }

  &-title {
    color: #f70;
    & + u {
      font-size: 16px;
      color: #f00;
    }
  }

  &-list {
    padding: 20px;

    & > li {
      margin-bottom: 5px;
      font-weight: 600;
    }
  }

  &-price {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: #0f0;
  }
}
