@import '~common/style/vars';

.frame {
  @width: 300px;
  top: 50%;
  left: 50%;
  width: @width;
  position: absolute;
  transform: translate(-50%, -50%);

  &-flex {
    display: flex;
    align-items: center;
  }
}
