@import 'vars';
@import 'mixs';
@import '~ionicons/dist/css/ionicons.css';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: @text-color;
  background: @bg-body;
  font-size: @text-df;
}

.create-margin(margin);
.create-margin(margin-top);
.create-margin(margin-left);
.create-margin(margin-right);
.create-margin(margin-bottom);
.create-margin(margin-tb, margin-top, margin-bottom);
.create-margin(margin-lr, margin-left, margin-right);

.create-margin(padding);
.create-margin(padding-top);
.create-margin(padding-left);
.create-margin(padding-right);
.create-margin(padding-bottom);
.create-margin(padding-tb, padding-top, padding-bottom);
.create-margin(padding-lr, padding-left, padding-right);

.create-solid(top);
.create-solid(left);
.create-solid(right);
.create-solid(bottom);
.create-solid(tb, top, bottom);
.create-solid(lr, left, right);

.flex-sub { flex: 1 }
.flex-twice { flex: 2 }
.flex-trible { flex: 3 }

.text-bold { font-weight: 600 }