@text-xs: 12px;
@text-sm: 14px;
@text-df: 16px;
@text-lg: 18px;
@text-xl: 20px;
@text-xxl: 22px;
@text-3xl: 32px;

@item-height-df: 38px;

@color-green: #009688;
@color-black: #393D49;
@color-blue: #1E9FFF;
@color-orange: #FFB800;
@color-red: #FF5722;
@color-info: #01AAED;
@color-cyan: #2F4056;
@color-theme: @color-orange;

@bg-body: lighten(@color-theme, 40%);
@bg-card: #FFFFFF;
@bg-bar: #F2F2F2;
@bg-nav: #1D1E23;
@bg-cover: rgba(0, 0, 0, .6);

@text-color: #333;
@text-color-d: #555;
@text-color-l: #999;
@text-reverse: #FFF;
@text-reverse-l: #F0F0F0;

@shadow-color: rgba(0, 0, 0, .15);
@shadow-color-l: rgba(0, 0, 0, .05);
@shadow-color-reverse: rgba(255, 255, 255, .15);

@border-color: #E5E5E5;
@border-color-d: #C9C9C9;

@z-index-df: 1000;
@z-index-lg: 2000;

@margin-xs: 6px;
@margin-sm: 12px;
@margin-df: 18px;
@margin-lg: 24px;
@margin-xl: 30px;

@screen-mobile: 749px;
@screen-pc: 750px;

@menu-width: 220px;
@body-width: 1000px;

@radius-sm: 2px;
@radius-df: 4px;

@border-width-df: 1px;
@border-width-lg: 2px;
