@import '~common/style/vars';

@header-h: 80px;

.detail {
  padding: @header-h + @margin-df @margin-df @margin-df;

  &-header {
    top: 0;
    left: 0;
    width: 100%;
    height: @header-h;
    background: @bg-card;
    box-shadow: 0 1px 1px @shadow-color;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: @z-index-df;
    padding: 0 @margin-df;

    &-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: @text-xl;
        cursor: pointer;
        &:hover {
          color: @color-theme;
        }
      }

      .desc {
        margin-top: @margin-xs;
        color: @text-color-l;

        & > span:not(:first-child)::before {
          content: '|';
          margin: 0 @margin-xs;
        }
      }
    }
  }

  &-loading > div {
    width: 100vw;
    height: 100vh;
  }

  &-panel {
    display: flex;
    align-items: center;

    .label {
      width: 220px;
      color: @text-color-l;
    }

    .value {
      flex: 1;
    }

    & + & {
      margin-top: @margin-df;
    }
  }
}